{
  "name": "landing-backend",
  "version": "1.0.0",
  "description": "Backend server for the landing page control panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "server",
    "landing",
    "control-panel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
